2024-03-21T16:42:46.787+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmWKan8SGooEVAx36vU2eyrd2tdTxqH9TPN9tqR7n7QRmT recon_total_time_diff:10.290684631s, recon_getdata_time_diff:8.632782726s, recon_repin_time_diff:1.6579019049999992s, recon_total_size_diff:93790240, recon_data_size_diff:66518554, recon_repin_size_diff:27271686, recon_total_rate_diff:9.114091371283809e+06, recon_data_rate_diff:7.705343237663224e+06, recon_repin_rate_diff:1.6449517258984037e+07
2024-03-21T16:42:46.788+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file go1.21.0.linux-amd64.tar.gz
2024/03/21 16:42:52 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T17:40:10.606+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmTGspeE5vD1ezt6irDNqR7Phid4kL3Heqo6DuUDpY3FjL recon_total_time_diff:0.08587028s, recon_getdata_time_diff:0.015797656s, recon_repin_time_diff:0.070072624s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:6521.46470233939, recon_data_rate_diff:28358.63750926087, recon_repin_rate_diff:1598.3417432748058
2024-03-21T17:47:18.438+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmWKan8SGooEVAx36vU2eyrd2tdTxqH9TPN9tqR7n7QRmT recon_total_time_diff:11.358407459s, recon_getdata_time_diff:9.942641349s, recon_repin_time_diff:1.4157661099999999s, recon_total_size_diff:93790240, recon_data_size_diff:66518554, recon_repin_size_diff:27271686, recon_total_rate_diff:8.257340682534146e+06, recon_data_rate_diff:6.690229654787882e+06, recon_repin_rate_diff:1.9262847024922784e+07
2024-03-21T17:47:18.502+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmTGspeE5vD1ezt6irDNqR7Phid4kL3Heqo6DuUDpY3FjL recon_total_time_diff:0.063802036s, recon_getdata_time_diff:0.00892722s, recon_repin_time_diff:0.05487481600000001s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:8777.149368712935, recon_data_rate_diff:50183.595789058636, recon_repin_rate_diff:2041.0091215613368
2024-03-21T17:57:35.420+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct bafkreicz6vmr5vfoemftnwltm6i5qk2alrrcmwaoel3kiia6wy42yb3j4m recon_total_time_diff:0.651712533s, recon_getdata_time_diff:0.036871905s, recon_repin_time_diff:0.614840628s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:1005.044351356674, recon_data_rate_diff:14211.362282474962, recon_repin_rate_diff:213.0633436279686
2024-03-21T17:57:35.683+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmTGspeE5vD1ezt6irDNqR7Phid4kL3Heqo6DuUDpY3FjL recon_total_time_diff:0.263155035s, recon_getdata_time_diff:0.010484644s, recon_repin_time_diff:0.252670391s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:2128.023125227302, recon_data_rate_diff:42729.15704147895, recon_repin_rate_diff:443.2652340336941
2024-03-21T17:59:27.841+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct bafkreicz6vmr5vfoemftnwltm6i5qk2alrrcmwaoel3kiia6wy42yb3j4m recon_total_time_diff:1.810621348s, recon_getdata_time_diff:0.036136434s, recon_repin_time_diff:1.7744849139999999s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:361.7542677951459, recon_data_rate_diff:14500.600695685689, recon_repin_rate_diff:73.82423990559776
2024-03-21T17:59:27.923+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmTGspeE5vD1ezt6irDNqR7Phid4kL3Heqo6DuUDpY3FjL recon_total_time_diff:0.081930428s, recon_getdata_time_diff:0.011333322s, recon_repin_time_diff:0.07059710599999999s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:6835.067430625409, recon_data_rate_diff:39529.451294157174, recon_repin_rate_diff:1586.4672979654438
2024-03-21T18:00:57.294+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct bafkreicz6vmr5vfoemftnwltm6i5qk2alrrcmwaoel3kiia6wy42yb3j4m recon_total_time_diff:1.134758245s, recon_getdata_time_diff:0.001977988s, recon_repin_time_diff:1.132780257s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:577.2154579057498, recon_data_rate_diff:264915.6617734789, recon_repin_rate_diff:115.64467087988804
2024-03-21T18:00:57.362+0800        ERROR        cluster        ipfs-cluster/cluster.go:2455        ==================== ECReConstruct QmTGspeE5vD1ezt6irDNqR7Phid4kL3Heqo6DuUDpY3FjL recon_total_time_diff:0.068004787s, recon_getdata_time_diff:0.00282789s, recon_repin_time_diff:0.065176897s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:8234.714417971782, recon_data_rate_diff:158422.00368472608, recon_repin_rate_diff:1718.4003098521246
2024-03-21T18:09:13.434+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:0.584105623s, recon_getdata_time_diff:0.033613265s, recon_repin_time_diff:0.5504923580000001s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:1121.3725295707347, recon_data_rate_diff:15589.083654920161, recon_repin_rate_diff:237.96878938690006
2024-03-21T18:09:13.502+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.068090844s, recon_getdata_time_diff:0.010606154s, recon_repin_time_diff:0.05748469s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:8224.306927374846, recon_data_rate_diff:42239.62804990386, recon_repin_rate_diff:1948.344854951814
2024-03-21T18:10:53.621+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:0.231175945s, recon_getdata_time_diff:0.002281475s, recon_repin_time_diff:0.22889447s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:2833.33977503585, recon_data_rate_diff:229675.97716389617, recon_repin_rate_diff:572.316142019508
2024-03-21T18:10:53.665+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file test
2024/03/21 18:10:53 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T18:11:09.622+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.05452299s, recon_getdata_time_diff:0.00153633s, recon_repin_time_diff:0.05298666s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:10270.896735487177, recon_data_rate_diff:291604.0173660607, recon_repin_rate_diff:2113.739571431753
2024-03-21T18:11:09.659+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file hello
2024/03/21 18:11:09 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T18:13:41.258+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:2.466729252s, recon_getdata_time_diff:0.035489433s, recon_repin_time_diff:2.431239819s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:265.5338033020577, recon_data_rate_diff:14764.95834689723, recon_repin_rate_diff:53.881973705860894
2024-03-21T18:13:41.521+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.263225025s, recon_getdata_time_diff:0.00992017s, recon_repin_time_diff:0.253304855s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:2127.4572962810053, recon_data_rate_diff:45160.516402440684, recon_repin_rate_diff:442.15496777588413
2024-03-21T18:17:34.711+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:0.410256391s, recon_getdata_time_diff:0.036467543s, recon_repin_time_diff:0.373788848s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:1596.5625749386559, recon_data_rate_diff:14368.94171894169, recon_repin_rate_diff:350.46524448476856
2024-03-21T18:17:34.793+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.082085078s, recon_getdata_time_diff:0.01181902s, recon_repin_time_diff:0.070266058s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:6822.190020943879, recon_data_rate_diff:37905.003968180106, recon_repin_rate_diff:1593.9417008422472
2024-03-21T18:18:11.602+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.070204044s, recon_getdata_time_diff:0.002404571s, recon_repin_time_diff:0.067799473s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:7976.748461954699, recon_data_rate_diff:186311.82027896037, recon_repin_rate_diff:1651.9302443545541
2024-03-21T18:18:11.640+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file hello
2024/03/21 18:18:11 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T18:18:19.658+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:2.221087201s, recon_getdata_time_diff:0.001574851s, recon_repin_time_diff:2.21951235s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:294.90062330965634, recon_data_rate_diff:332729.8900022923, recon_repin_rate_diff:59.02197390341171
2024-03-21T18:18:19.698+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file test
2024/03/21 18:18:19 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T18:37:19.975+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:7.815239507s, recon_getdata_time_diff:0.009244587s, recon_repin_time_diff:7.80599492s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:71.65487372439652, recon_data_rate_diff:48460.79116352088, recon_repin_rate_diff:14.347946821364317
2024-03-21T18:39:44.697+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.07558043s, recon_getdata_time_diff:0.009170161s, recon_repin_time_diff:0.06641026900000001s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:7409.325403414614, recon_data_rate_diff:48854.10408824884, recon_repin_rate_diff:1686.4861667703829
2024-03-21T18:39:44.734+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file hello
2024/03/21 18:39:44 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T18:46:09.684+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct test recon_total_time_diff:10.272074092s, recon_getdata_time_diff:0.067472195s, recon_repin_time_diff:10.204601897s, recon_total_size_diff:655, recon_data_size_diff:524, recon_repin_size_diff:131, recon_total_rate_diff:63.765116385805754, recon_data_rate_diff:7766.16204645484, recon_repin_rate_diff:12.837345476310256
2024-03-21T18:46:09.760+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct hello recon_total_time_diff:0.074736515s, recon_getdata_time_diff:0.008679746s, recon_repin_time_diff:0.066056769s, recon_total_size_diff:560, recon_data_size_diff:448, recon_repin_size_diff:112, recon_total_rate_diff:7492.990541504377, recon_data_rate_diff:51614.413601504006, recon_repin_rate_diff:1695.511326023227
2024-03-21T20:09:18.698+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File4 recon_total_time_diff:73.347660586s, recon_getdata_time_diff:53.163006782s, recon_repin_time_diff:20.184653804000007s, recon_total_size_diff:752001898, recon_data_size_diff:536991558, recon_repin_size_diff:215010340, recon_total_rate_diff:1.0252568275415944e+07, recon_data_rate_diff:1.0100850017794993e+07, recon_repin_rate_diff:1.0652168825278105e+07
2024-03-21T20:09:18.698+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File4
2024/03/21 20:09:34 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T20:12:14.726+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File5 recon_total_time_diff:72.735085661s, recon_getdata_time_diff:53.052395918s, recon_repin_time_diff:19.682689742999997s, recon_total_size_diff:752001898, recon_data_size_diff:536991558, recon_repin_size_diff:215010340, recon_total_rate_diff:1.0338915410162468e+07, recon_data_rate_diff:1.0121909646267373e+07, recon_repin_rate_diff:1.0923829151778752e+07
2024-03-21T20:12:14.726+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File5
2024/03/21 20:12:30 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:03:18.112+0800        INFO        cluster        ipfs-cluster/getter.go:354        archiving file File0
2024/03/21 21:03:18 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:07:09.309+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File0 recon_total_time_diff:0.044488478s, recon_getdata_time_diff:0.001306168s, recon_repin_time_diff:0.04318231s, recon_total_size_diff:5660, recon_data_size_diff:4528, recon_repin_size_diff:1132, recon_total_rate_diff:127223.9522332052, recon_data_rate_diff:3.466629101310092e+06, recon_repin_rate_diff:26214.4382734504
2024-03-21T21:07:09.309+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File0
2024/03/21 21:07:09 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:07:27.750+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File1 recon_total_time_diff:0.083974981s, recon_getdata_time_diff:0.049630378s, recon_repin_time_diff:0.034344603s, recon_total_size_diff:10780, recon_data_size_diff:10780, recon_repin_size_diff:0, recon_total_rate_diff:128371.56819362662, recon_data_rate_diff:217205.6799567394, recon_repin_rate_diff:0
2024-03-21T21:07:27.751+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File1
2024/03/21 21:07:27 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:07:47.025+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File2 recon_total_time_diff:0.198638142s, recon_getdata_time_diff:0.167095338s, recon_repin_time_diff:0.03154280399999998s, recon_total_size_diff:21020, recon_data_size_diff:21020, recon_repin_size_diff:0, recon_total_rate_diff:105820.56290075448, recon_data_rate_diff:125796.44801340895, recon_repin_rate_diff:0
2024-03-21T21:07:47.025+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File2
2024/03/21 21:07:47 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:08:06.686+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File3 recon_total_time_diff:0.177615135s, recon_getdata_time_diff:0.085268154s, recon_repin_time_diff:0.09234698100000001s, recon_total_size_diff:41500, recon_data_size_diff:41500, recon_repin_size_diff:0, recon_total_rate_diff:233651.25950555957, recon_data_rate_diff:486699.8762515722, recon_repin_rate_diff:0
2024-03-21T21:08:06.687+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File3
2024/03/21 21:08:06 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:08:26.757+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File4 recon_total_time_diff:0.138987834s, recon_getdata_time_diff:0.05215704s, recon_repin_time_diff:0.086830794s, recon_total_size_diff:82465, recon_data_size_diff:65972, recon_repin_size_diff:16493, recon_total_rate_diff:593325.3121996275, recon_data_rate_diff:1.2648723930652505e+06, recon_repin_rate_diff:189944.13433556762
2024-03-21T21:08:26.867+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File4
2024/03/21 21:08:26 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:08:45.563+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File5 recon_total_time_diff:0.093243042s, recon_getdata_time_diff:0.014398655s, recon_repin_time_diff:0.078844387s, recon_total_size_diff:164385, recon_data_size_diff:131508, recon_repin_size_diff:32877, recon_total_rate_diff:1.7629733701738303e+06, recon_data_rate_diff:9.133353080548149e+06, recon_repin_rate_diff:416985.9295120146
2024-03-21T21:08:45.664+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File5
2024/03/21 21:08:45 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:09:03.556+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File6 recon_total_time_diff:0.213878073s, recon_getdata_time_diff:0.122521783s, recon_repin_time_diff:0.09135629s, recon_total_size_diff:328225, recon_data_size_diff:262580, recon_repin_size_diff:65645, recon_total_rate_diff:1.5346360447150653e+06, recon_data_rate_diff:2.1431291119881924e+06, recon_repin_rate_diff:718560.2655274201
2024-03-21T21:09:03.673+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File6
2024/03/21 21:09:03 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:09:23.239+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File7 recon_total_time_diff:0.109426002s, recon_getdata_time_diff:0.004291117s, recon_repin_time_diff:0.105134885s, recon_total_size_diff:655905, recon_data_size_diff:524724, recon_repin_size_diff:131181, recon_total_rate_diff:5.994050664484663e+06, recon_data_rate_diff:1.2228144793069032e+08, recon_repin_rate_diff:1.2477399865896082e+06
2024-03-21T21:09:23.412+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File7
2024/03/21 21:09:23 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:09:44.028+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File8 recon_total_time_diff:0.329929085s, recon_getdata_time_diff:0.159010075s, recon_repin_time_diff:0.17091901s, recon_total_size_diff:1311265, recon_data_size_diff:1049012, recon_repin_size_diff:262253, recon_total_rate_diff:3.9743843741451288e+06, recon_data_rate_diff:6.59714172199466e+06, recon_repin_rate_diff:1.5343699919628599e+06
2024-03-21T21:09:44.226+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File8
2024/03/21 21:09:44 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:10:03.884+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File9 recon_total_time_diff:0.385834744s, recon_getdata_time_diff:0.269005124s, recon_repin_time_diff:0.11682962000000002s, recon_total_size_diff:1573874, recon_data_size_diff:1049384, recon_repin_size_diff:524490, recon_total_rate_diff:4.0791401616231846e+06, recon_data_rate_diff:3.900981454910874e+06, recon_repin_rate_diff:4.489358092579603e+06
2024-03-21T21:10:03.917+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File9
2024/03/21 21:10:04 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:10:22.486+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File10 recon_total_time_diff:0.451971504s, recon_getdata_time_diff:0.352977827s, recon_repin_time_diff:0.098993677s, recon_total_size_diff:2098662, recon_data_size_diff:1574072, recon_repin_size_diff:524590, recon_total_rate_diff:4.643350258648165e+06, recon_data_rate_diff:4.459407587661306e+06, recon_repin_rate_diff:5.299227343580742e+06
2024-03-21T21:10:22.486+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File10
2024/03/21 21:10:22 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:10:42.429+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File11 recon_total_time_diff:0.336101443s, recon_getdata_time_diff:0.236961225s, recon_repin_time_diff:0.099140218s, recon_total_size_diff:3148248, recon_data_size_diff:2099168, recon_repin_size_diff:1049080, recon_total_rate_diff:9.366957701517515e+06, recon_data_rate_diff:8.858698295470072e+06, recon_repin_rate_diff:1.058178024179854e+07
2024-03-21T21:10:42.430+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File11
2024/03/21 21:10:42 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:11:03.886+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File12 recon_total_time_diff:0.650862893s, recon_getdata_time_diff:0.404363074s, recon_repin_time_diff:0.246499819s, recon_total_size_diff:6295976, recon_data_size_diff:4721304, recon_repin_size_diff:1574672, recon_total_rate_diff:9.673275382131824e+06, recon_data_rate_diff:1.1675902928762482e+07, recon_repin_rate_diff:6.388126394526886e+06
2024-03-21T21:11:03.886+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File12
2024/03/21 21:11:03 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:11:25.109+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File13 recon_total_time_diff:0.770679798s, recon_getdata_time_diff:0.448751821s, recon_repin_time_diff:0.321927977s, recon_total_size_diff:12591437, recon_data_size_diff:9444004, recon_repin_size_diff:3147433, recon_total_rate_diff:1.6338091426135968e+07, recon_data_rate_diff:2.1045048862319827e+07, recon_repin_rate_diff:9.77682346632458e+06
2024-03-21T21:11:25.110+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File13
2024/03/21 21:11:25 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:11:47.582+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File14 recon_total_time_diff:1.275637238s, recon_getdata_time_diff:0.864579596s, recon_repin_time_diff:0.41105764200000006s, recon_total_size_diff:24120553, recon_data_size_diff:16780521, recon_repin_size_diff:7340032, recon_total_rate_diff:1.8908630354674548e+07, recon_data_rate_diff:1.940887927223302e+07, recon_repin_rate_diff:1.785645430233845e+07
2024-03-21T21:11:47.583+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File14
2024/03/21 21:11:48 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:12:13.174+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File15 recon_total_time_diff:2.393521261s, recon_getdata_time_diff:2.062599851s, recon_repin_time_diff:0.3309214100000002s, recon_total_size_diff:47192425, recon_data_size_diff:33560937, recon_repin_size_diff:13631488, recon_total_rate_diff:1.971673524231962e+07, recon_data_rate_diff:1.6271181724234499e+07, recon_repin_rate_diff:4.1192523626682214e+07
2024-03-21T21:12:13.174+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File15
2024/03/21 21:12:16 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:12:50.888+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File16 recon_total_time_diff:10.130793967s, recon_getdata_time_diff:8.379203166s, recon_repin_time_diff:1.7515908010000008s, recon_total_size_diff:94419704, recon_data_size_diff:67130598, recon_repin_size_diff:27289106, recon_total_rate_diff:9.320069513560565e+06, recon_data_rate_diff:8.011573018350179e+06, recon_repin_rate_diff:1.5579612535313828e+07
2024-03-21T21:12:50.888+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File16
2024/03/21 21:12:54 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:13:47.472+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File17 recon_total_time_diff:13.455685046s, recon_getdata_time_diff:9.828190324s, recon_repin_time_diff:3.627494722s, recon_total_size_diff:188804404, recon_data_size_diff:134261032, recon_repin_size_diff:54543372, recon_total_rate_diff:1.4031571291580305e+07, recon_data_rate_diff:1.3660809118860936e+07, recon_repin_rate_diff:1.5036099616963137e+07
2024-03-21T21:13:47.472+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File17
2024/03/21 21:13:51 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:15:35.792+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File18 recon_total_time_diff:38.887408682s, recon_getdata_time_diff:27.075137109s, recon_repin_time_diff:11.812271573s, recon_total_size_diff:376525290, recon_data_size_diff:268495832, recon_repin_size_diff:108029458, recon_total_rate_diff:9.68244742350971e+06, recon_data_rate_diff:9.91669334559897e+06, recon_repin_rate_diff:9.145527795596002e+06
2024-03-21T21:15:35.793+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File18
2024/03/21 21:15:49 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:18:30.883+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File19 recon_total_time_diff:78.884400041s, recon_getdata_time_diff:61.150732608s, recon_repin_time_diff:17.733667433000008s, recon_total_size_diff:752001898, recon_data_size_diff:537000268, recon_repin_size_diff:215001630, recon_total_rate_diff:9.532960859297257e+06, recon_data_rate_diff:8.781583557508308e+06, recon_repin_rate_diff:1.2123923650440767e+07
2024-03-21T21:18:30.883+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File19
2024/03/21 21:18:59 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T21:23:58.056+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File20 recon_total_time_diff:129.260817775s, recon_getdata_time_diff:90.252832911s, recon_repin_time_diff:39.007984863999994s, recon_total_size_diff:1504003691, recon_data_size_diff:1073983011, recon_repin_size_diff:430020680, recon_total_rate_diff:1.1635418349417912e+07, recon_data_rate_diff:1.1899715237294264e+07, recon_repin_rate_diff:1.1023914244718162e+07
2024-03-21T21:23:58.056+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File20
2024/03/21 21:24:22 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T22:01:41.298+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File0 recon_total_time_diff:128.466127974s, recon_getdata_time_diff:86.02008418700001s, recon_repin_time_diff:42.44604378699998s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.1707394896376051e+07, recon_data_rate_diff:1.2485157520484116e+07, recon_repin_rate_diff:1.0131200734700883e+07
2024-03-21T22:01:41.299+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File0
2024/03/21 22:02:22 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T22:07:30.040+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File1 recon_total_time_diff:130.855270496s, recon_getdata_time_diff:90.887433198s, recon_repin_time_diff:39.967837298000006s, recon_total_size_diff:1504003691, recon_data_size_diff:1073983011, recon_repin_size_diff:430020680, recon_total_rate_diff:1.1493642444046414e+07, recon_data_rate_diff:1.1816628253328573e+07, recon_repin_rate_diff:1.0759168097932542e+07
2024-03-21T22:07:30.040+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File1
2024/03/21 22:08:11 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T22:12:57.060+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File2 recon_total_time_diff:134.594620971s, recon_getdata_time_diff:95.12559414s, recon_repin_time_diff:39.46902683100001s, recon_total_size_diff:1504003691, recon_data_size_diff:1075025570, recon_repin_size_diff:428978121, recon_total_rate_diff:1.1174322422023501e+07, recon_data_rate_diff:1.130111806101146e+07, recon_repin_rate_diff:1.0868728100057166e+07
2024-03-21T22:12:57.060+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File2
2024/03/21 22:13:02 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T22:17:47.050+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File3 recon_total_time_diff:135.229751224s, recon_getdata_time_diff:90.191869348s, recon_repin_time_diff:45.037881876000014s, recon_total_size_diff:1504003691, recon_data_size_diff:1075016860, recon_repin_size_diff:428986831, recon_total_rate_diff:1.1121840256207434e+07, recon_data_rate_diff:1.1919221408441054e+07, recon_repin_rate_diff:9.525022339662923e+06
2024-03-21T22:17:47.050+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File3
2024/03/21 22:17:51 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T23:44:09.026+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File0 recon_total_time_diff:143.016215646s, recon_getdata_time_diff:97.963184385s, recon_repin_time_diff:45.053031261s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.0516315819198962e+07, recon_data_rate_diff:1.0963039918947812e+07, recon_repin_rate_diff:9.544960193882747e+06
2024-03-21T23:44:09.026+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File0
2024/03/21 23:44:42 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T23:49:39.133+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File1 recon_total_time_diff:137.400376165s, recon_getdata_time_diff:95.918265765s, recon_repin_time_diff:41.48211040000001s, recon_total_size_diff:1504003691, recon_data_size_diff:1075025570, recon_repin_size_diff:428978121, recon_total_rate_diff:1.0946139544726478e+07, recon_data_rate_diff:1.1207725258855445e+07, recon_repin_rate_diff:1.034128005695679e+07
2024-03-21T23:49:39.134+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File1
2024/03/21 23:50:15 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-21T23:55:09.687+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File2 recon_total_time_diff:139.626547228s, recon_getdata_time_diff:100.426172993s, recon_repin_time_diff:39.200374235s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.0771617008791827e+07, recon_data_rate_diff:1.0694167356898677e+07, recon_repin_rate_diff:1.0970032771168008e+07
2024-03-21T23:55:09.687+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File2
2024/03/21 23:55:30 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:00:27.117+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File3 recon_total_time_diff:153.591230491s, recon_getdata_time_diff:111.13630648200001s, recon_repin_time_diff:42.454924008999996s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:9.792249767073324e+06, recon_data_rate_diff:9.663577412246864e+06, recon_repin_rate_diff:1.0129081609210707e+07
2024-03-22T00:00:27.118+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File3
2024/03/22 00:00:56 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:05:34.140+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File4 recon_total_time_diff:136.705396917s, recon_getdata_time_diff:90.88093086s, recon_repin_time_diff:45.824466056999995s, recon_total_size_diff:1504003691, recon_data_size_diff:1073965591, recon_repin_size_diff:430038100, recon_total_rate_diff:1.1001787236777114e+07, recon_data_rate_diff:1.181728202866253e+07, recon_repin_rate_diff:9.384465046795866e+06
2024-03-22T00:05:34.140+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File4
2024/03/22 00:06:02 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:10:55.926+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File5 recon_total_time_diff:132.716192554s, recon_getdata_time_diff:87.757415767s, recon_repin_time_diff:44.958776787000005s, recon_total_size_diff:1504003691, recon_data_size_diff:1073983011, recon_repin_size_diff:430020680, recon_total_rate_diff:1.1332480702292947e+07, recon_data_rate_diff:1.2238088389606578e+07, recon_repin_rate_diff:9.564777129887173e+06
2024-03-22T00:10:55.927+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File5
2024/03/22 00:11:31 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:16:23.936+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File6 recon_total_time_diff:136.689944918s, recon_getdata_time_diff:99.81512407700001s, recon_repin_time_diff:36.874820841s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.1003030924493007e+07, recon_data_rate_diff:1.0759634984489005e+07, recon_repin_rate_diff:1.166187062587334e+07
2024-03-22T00:16:23.937+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File6
2024/03/22 00:17:02 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:21:48.257+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File7 recon_total_time_diff:137.063964153s, recon_getdata_time_diff:101.018384717s, recon_repin_time_diff:36.045579436s, recon_total_size_diff:1504003691, recon_data_size_diff:1073991721, recon_repin_size_diff:430011970, recon_total_rate_diff:1.0973005926788533e+07, recon_data_rate_diff:1.0631646150438417e+07, recon_repin_rate_diff:1.1929672840007998e+07
2024-03-22T00:21:48.257+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File7
2024/03/22 00:22:16 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:27:10.400+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File8 recon_total_time_diff:133.937666987s, recon_getdata_time_diff:86.055922719s, recon_repin_time_diff:47.881744268000006s, recon_total_size_diff:1504003691, recon_data_size_diff:1073983011, recon_repin_size_diff:430020680, recon_total_rate_diff:1.122913161647036e+07, recon_data_rate_diff:1.248005921111202e+07, recon_repin_rate_diff:8.980890035941912e+06
2024-03-22T00:27:10.401+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File8
2024/03/22 00:27:36 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:32:36.427+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File9 recon_total_time_diff:138.888479859s, recon_getdata_time_diff:98.013269137s, recon_repin_time_diff:40.875210722000006s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.0828858466352781e+07, recon_data_rate_diff:1.0957437808740275e+07, recon_repin_rate_diff:1.0520542460923584e+07
2024-03-22T00:32:36.427+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File9
2024/03/22 00:33:05 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T00:37:51.430+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File10 recon_total_time_diff:131.241605126s, recon_getdata_time_diff:90.622177802s, recon_repin_time_diff:40.619427324s, recon_total_size_diff:1504003691, recon_data_size_diff:1073974301, recon_repin_size_diff:430029390, recon_total_rate_diff:1.1459808721144976e+07, recon_data_rate_diff:1.1851119969181515e+07, recon_repin_rate_diff:1.0586791058620293e+07
2024-03-22T00:37:51.431+0800        INFO        cluster        ipfs-cluster/getter.go:362        archiving file File10
2024/03/22 00:38:21 http: superfluous response.WriteHeader call from github.com/gorilla/handlers.(*responseLogger).WriteHeader (handlers.go:61)
2024-03-22T01:39:59.738+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File0 recon_total_time_diff:0.103445478s, recon_getdata_time_diff:0.030719764s, recon_repin_time_diff:0.072725714s, recon_total_size_diff:5660, recon_data_size_diff:4528, recon_repin_size_diff:1132, recon_total_rate_diff:54714.81315016979, recon_data_rate_diff:147396.96567981446, recon_repin_rate_diff:15565.333604012469
2024-03-22T01:39:59.851+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File1 recon_total_time_diff:0.113223687s, recon_getdata_time_diff:0.023715576s, recon_repin_time_diff:0.089508111s, recon_total_size_diff:10780, recon_data_size_diff:8624, recon_repin_size_diff:2156, recon_total_rate_diff:95209.75942074736, recon_data_rate_diff:363642.86492556625, recon_repin_rate_diff:24087.20255530809
2024-03-22T01:40:00.003+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File2 recon_total_time_diff:0.151133847s, recon_getdata_time_diff:0.070214671s, recon_repin_time_diff:0.08091917599999998s, recon_total_size_diff:21020, recon_data_size_diff:16816, recon_repin_size_diff:4204, recon_total_rate_diff:139082.01516236135, recon_data_rate_diff:239494.1080048641, recon_repin_rate_diff:51953.07475696491
2024-03-22T01:40:00.194+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File3 recon_total_time_diff:0.190916246s, recon_getdata_time_diff:0.085597787s, recon_repin_time_diff:0.10531845900000002s, recon_total_size_diff:41500, recon_data_size_diff:41500, recon_repin_size_diff:0, recon_total_rate_diff:217372.80545522564, recon_data_rate_diff:484825.61821370455, recon_repin_rate_diff:0
2024-03-22T01:40:00.282+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File4 recon_total_time_diff:0.087898478s, recon_getdata_time_diff:0.013379582s, recon_repin_time_diff:0.074518896s, recon_total_size_diff:82465, recon_data_size_diff:65972, recon_repin_size_diff:16493, recon_total_rate_diff:938184.6179407111, recon_data_rate_diff:4.9307967917084405e+06, recon_repin_rate_diff:221326.4136387635
2024-03-22T01:40:00.382+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File5 recon_total_time_diff:0.099852147s, recon_getdata_time_diff:0.026682039s, recon_repin_time_diff:0.073170108s, recon_total_size_diff:164385, recon_data_size_diff:131508, recon_repin_size_diff:32877, recon_total_rate_diff:1.646284080401396e+06, recon_data_rate_diff:4.92870878421248e+06, recon_repin_rate_diff:449322.8300278032
2024-03-22T01:40:00.500+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File6 recon_total_time_diff:0.117813959s, recon_getdata_time_diff:0.046693469s, recon_repin_time_diff:0.07112049s, recon_total_size_diff:328225, recon_data_size_diff:262580, recon_repin_size_diff:65645, recon_total_rate_diff:2.7859601933927033e+06, recon_data_rate_diff:5.623484517717028e+06, recon_repin_rate_diff:923011.0759923055
2024-03-22T01:40:00.612+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File7 recon_total_time_diff:0.112071455s, recon_getdata_time_diff:0.007437895s, recon_repin_time_diff:0.10463356s, recon_total_size_diff:655905, recon_data_size_diff:524724, recon_repin_size_diff:131181, recon_total_rate_diff:5.852560761346411e+06, recon_data_rate_diff:7.054737933245899e+07, recon_repin_rate_diff:1.2537182143090612e+06
2024-03-22T01:40:00.908+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File8 recon_total_time_diff:0.295920475s, recon_getdata_time_diff:0.128741956s, recon_repin_time_diff:0.16717851900000003s, recon_total_size_diff:1311265, recon_data_size_diff:1049012, recon_repin_size_diff:262253, recon_total_rate_diff:4.43113981889898e+06, recon_data_rate_diff:8.148175098411586e+06, recon_repin_rate_diff:1.5687003424165994e+06
2024-03-22T01:40:01.223+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File9 recon_total_time_diff:0.314444801s, recon_getdata_time_diff:0.195636906s, recon_repin_time_diff:0.118807895s, recon_total_size_diff:1573874, recon_data_size_diff:1311528, recon_repin_size_diff:262346, recon_total_rate_diff:5.0052473279722e+06, recon_data_rate_diff:6.7038884779746e+06, recon_repin_rate_diff:2.208152917783789e+06
2024-03-22T01:40:01.510+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File10 recon_total_time_diff:0.287341109s, recon_getdata_time_diff:0.195691757s, recon_repin_time_diff:0.09164935199999999s, recon_total_size_diff:2098662, recon_data_size_diff:1574072, recon_repin_size_diff:524590, recon_total_rate_diff:7.303730424455208e+06, recon_data_rate_diff:8.043629553594329e+06, recon_repin_rate_diff:5.723881168303297e+06
2024-03-22T01:40:01.857+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File11 recon_total_time_diff:0.346691873s, recon_getdata_time_diff:0.235639859s, recon_repin_time_diff:0.11105201399999998s, recon_total_size_diff:3148248, recon_data_size_diff:2099168, recon_repin_size_diff:1049080, recon_total_rate_diff:9.08082434340767e+06, recon_data_rate_diff:8.90837402852121e+06, recon_repin_rate_diff:9.446744477772372e+06
2024-03-22T01:40:02.439+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File12 recon_total_time_diff:0.581639484s, recon_getdata_time_diff:0.262252332s, recon_repin_time_diff:0.319387152s, recon_total_size_diff:6295976, recon_data_size_diff:4197016, recon_repin_size_diff:2098960, recon_total_rate_diff:1.0824533363350553e+07, recon_data_rate_diff:1.600373185623379e+07, recon_repin_rate_diff:6.5718360518146325e+06
2024-03-22T01:40:03.214+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File13 recon_total_time_diff:0.774403653s, recon_getdata_time_diff:0.361362427s, recon_repin_time_diff:0.41304122600000004s, recon_total_size_diff:12591437, recon_data_size_diff:10492580, recon_repin_size_diff:2098857, recon_total_rate_diff:1.625952686460274e+07, recon_data_rate_diff:2.9036167614625856e+07, recon_repin_rate_diff:5.081470971616765e+06
2024-03-22T01:40:04.549+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File14 recon_total_time_diff:1.334589976s, recon_getdata_time_diff:0.974434511s, recon_repin_time_diff:0.36015546499999995s, recon_total_size_diff:24120553, recon_data_size_diff:16780521, recon_repin_size_diff:7340032, recon_total_rate_diff:1.807338091380959e+07, recon_data_rate_diff:1.7220778626548458e+07, recon_repin_rate_diff:2.038017665510088e+07
2024-03-22T01:40:08.496+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File15 recon_total_time_diff:3.946682492s, recon_getdata_time_diff:3.3007290879999998s, recon_repin_time_diff:0.6459534040000001s, recon_total_size_diff:47192425, recon_data_size_diff:34078720, recon_repin_size_diff:13113705, recon_total_rate_diff:1.1957492171123452e+07, recon_data_rate_diff:1.0324603774328299e+07, recon_repin_rate_diff:2.0301317275820095e+07
2024-03-22T01:40:16.529+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File16 recon_total_time_diff:8.031878315s, recon_getdata_time_diff:6.663111314s, recon_repin_time_diff:1.3687670010000001s, recon_total_size_diff:94419704, recon_data_size_diff:67130598, recon_repin_size_diff:27289106, recon_total_rate_diff:1.1755619332985375e+07, recon_data_rate_diff:1.0074962706828944e+07, recon_repin_rate_diff:1.9936998758782905e+07
2024-03-22T01:40:33.256+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File17 recon_total_time_diff:16.725425179s, recon_getdata_time_diff:10.032851773s, recon_repin_time_diff:6.6925734059999975s, recon_total_size_diff:188804404, recon_data_size_diff:134269742, recon_repin_size_diff:54534662, recon_total_rate_diff:1.1288466629659006e+07, recon_data_rate_diff:1.338300864379769e+07, recon_repin_rate_diff:8.148534008025794e+06
2024-03-22T01:41:10.117+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File18 recon_total_time_diff:36.858004947s, recon_getdata_time_diff:26.963072066s, recon_repin_time_diff:9.894932880999999s, recon_total_size_diff:376525290, recon_data_size_diff:268487122, recon_repin_size_diff:108038168, recon_total_rate_diff:1.0215563499473857e+07, recon_data_rate_diff:9.957586485056276e+06, recon_repin_rate_diff:1.0918534698446734e+07
2024-03-22T01:42:18.274+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File19 recon_total_time_diff:68.150917119s, recon_getdata_time_diff:50.352403515s, recon_repin_time_diff:17.798513604s, recon_total_size_diff:752001898, recon_data_size_diff:537000268, recon_repin_size_diff:215001630, recon_total_rate_diff:1.1034362115581084e+07, recon_data_rate_diff:1.066483882621467e+07, recon_repin_rate_diff:1.207975198286676e+07
2024-03-22T01:44:44.036+0800        ERROR        cluster        ipfs-cluster/cluster.go:2460        ECTEST ECReConstruct File20 recon_total_time_diff:145.74998689s, recon_getdata_time_diff:108.02334493000001s, recon_repin_time_diff:37.726641959999995s, recon_total_size_diff:1504003691, recon_data_size_diff:1073991721, recon_repin_size_diff:430011970, recon_total_rate_diff:1.0319065703485087e+07, recon_data_rate_diff:9.942218709260996e+06, recon_repin_rate_diff:1.1398098204868697e+07
